name: PR Labels

on:
  pull_request:
    types: [labeled, unlabeled]

jobs:
  java:
    name: Label-Me
    runs-on: ubuntu-latest
    steps:
      - name: The Label
        run: |
          cat <<!
          ${{ toJson(github.event.label) }}
          ! | jq
      - name: PR
        run: |
          GITHUB_SHA="${{ github.event.pull_request.head.sha }}"
          echo $GITHUB_SHA
          CHECK_SUITE_ID="$(gh api repos/snazy/repo-push-test/commits/${GITHUB_SHA}/check-runs --jq '.check_runs[0].check_suite.id')"

      - name: Total
        run: |
          cat <<!
          ${{ toJson(github.event) }}
          ! | jq
